VITE_SUPABASE_PROJECT_ID="lptztqhholcahwtqdpkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwdHp0cWhob2xjYWh3dHFkcGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNDQ0MDUsImV4cCI6MjA4NzYyMDQwNX0.nhon9AQrxId2OtCV_kfrMDpViiTu__IV2fTcaHOnDPs"
VITE_SUPABASE_URL="https://lptztqhholcahwtqdpkq.supabase.co"
